 > Simulation Information
╒═══════════════════════╤═════════════════════╕
│ Start Time            │ 2025-08-07 14:40:21 │
├───────────────────────┼─────────────────────┤
│ End Time              │ 2025-08-07 14:52:07 │
├───────────────────────┼─────────────────────┤
│ System Time           │ 706.49s             │
├───────────────────────┼─────────────────────┤
│ Game Time             │ 125.9s              │
├───────────────────────┼─────────────────────┤
│ Ratio (Game / System) │ 0.178               │
╘═══════════════════════╧═════════════════════╛

 > Criteria Information
╒════════════════════════╤══════════════════════════════╤═════════╤══════════════╤═══════════════╕
│ Actor                  │ Criterion                    │ Result  │ Actual Value │ Success Value │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=181) │ RouteCompletionTest (Req.)   │ FAILURE │ 27.74        │ 100           │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=181) │ OutsideRouteLanesTest (Req.) │ FAILURE │ 0.63         │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=181) │ CollisionTest (Req.)         │ SUCCESS │ 0            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=181) │ RunningRedLightTest (Req.)   │ SUCCESS │ 0            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=181) │ RunningStopTest (Req.)       │ SUCCESS │ 0            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=181) │ MinSpeedTest (Req.)          │ SUCCESS │ 100.0        │ 100           │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=181) │ InRouteTest (Req.)           │ FAILURE │ 1            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=181) │ AgentBlockedTest (Req.)      │ SUCCESS │ 0            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│                        │ Timeout (Req.)               │ SUCCESS │ 125.9        │ 843           │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│                        │ GLOBAL RESULT                │ FAILURE │              │               │
╘════════════════════════╧══════════════════════════════╧═════════╧══════════════╧═══════════════╛
 =================================================================
